ipfs-connector: IpfsConnector
Module: "IpfsConnector"
Class IpfsConnector
Hierarchy
IpfsConnector
Index
Constructors
constructor
Properties
downloadManager
logger
process
Methods
_init
_start
checkExecutable
setConfig
setLogger
start
stop
getInstance
Object literals
options
Constructors
constructor
new IpfsConnector(enforcer: Symbol): IpfsConnector
Parameters
enforcer: Symbol
Returns IpfsConnector
Properties
Private downloadManager
downloadManager: IpfsBin
Private logger
logger: any
Private process
process: ChildProcess
Methods
Private _init
_init(): Promise
Runs ipfs init
Returns Promise
Private _start
_start(): Promise
Spawn child process for ipfs daemon
Returns Promise
checkExecutable
checkExecutable(): Promise
Check and download ipfs executable if needed. Default target for executable is path.join(__dirname, 'bin')
Returns Promise
setConfig
setConfig(options: object): void
Modify spawn options for ipfs process
Parameters
options: object
Returns void
setLogger
setLogger(logger: object): void
Set logging object, winston works great
Parameters
logger: object
Returns void
start
start(): Promise
Start ipfs daemon process
Returns Promise
stop
stop(signal?: string): void
Stop ipfs daemon
Parameters
Default value signal: string = "SIGINT"
Returns void
Static getInstance
getInstance(): IpfsConnector
Singleton constructor
Returns IpfsConnector
Object literals
options
options: object
apiAddress
apiAddress: string
args
args: Array<string>
executable
executable: string
retry
retry: boolean
extra
extra: object
detached
detached: boolean
env
env: any
